<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ykstudy</groupId>
	<artifactId>grpc</artifactId>
	<packaging>jar</packaging>
	<!-- Feel free to delete the comment at the end of these lines. It is just 
		for safely updating the version in our release process. -->
	<version>0.0.1</version><!-- CURRENT_GRPC_VERSION -->
	<name>grpc-java</name>
	<url>https://github.com/ykstudy/grpc-java</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.26.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
		<protobuf.version>3.11.0</protobuf.version>
		<protoc.version>3.11.0</protoc.version>
		<!-- required for jdk9 -->
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
	</properties>

	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-bom</artifactId>
	        <version>${grpc.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	</dependencyManagement>
  
	<dependencies>
		<dependency>
		  <groupId>net.devh</groupId>
		  <artifactId>grpc-server-spring-boot-starter</artifactId>
		  <version>2.6.2.RELEASE</version>
		</dependency>
		<dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-netty-shaded</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-protobuf</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-stub</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>javax.annotation</groupId>
	      <artifactId>javax.annotation-api</artifactId>
	      <version>1.2</version>
	      <scope>provided</scope> <!-- not needed at runtime -->
	    </dependency>
	    <dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-testing</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.protobuf</groupId>
	      <artifactId>protobuf-java-util</artifactId>
	      <version>${protobuf.version}</version>
	    </dependency>
		<dependency>
	      <groupId>com.google.errorprone</groupId>
	      <artifactId>error_prone_annotations</artifactId>
	      <version>2.3.3</version> <!-- prefer to use 2.3.3 or later -->
	    </dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>2.28.2</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.26.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
